@import url(./nullstyle.css);
@import url(./media.css);
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  min-height: 100%;
  border: 2px solid#e30c0c;
}

[class*="__container"] {
  max-width: 1420px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 10px;
}

.main {
  flex: 1 1 auto;

}

.button {
  display: inline-flex;
  justify-content: center;
  font-family: Raleway;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 1px;
  max-width: 400px;
  color: #FCFDFE;
  border-radius: 5px;
  padding: 0 50px;
}

.button__red {
  background-color: rgba(245, 10, 10, 0.971);
  transition: all .8s ease-in-out;
}

.button__red:hover {
  background: #fff;
  color: #000;
  box-shadow: 0 4px 40px 0 rgba(161, 52, 52, 0.75);
}

.title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  color: #000;
  margin-bottom: 25px;
  padding-bottom: 30px;
  text-transform: uppercase;
  font-family: 'Muli', sans-serif;
}

.text {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 1.4;
  font-weight: 400;
  max-width: 100%;
}

/*========================SCROLL=============================*/
.btn-up {
  position: fixed;
  z-index: 999;
  background-color: #ffffff9d;
  right: 20px;
  bottom: 20px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
  width: 60px;
  height: 60px;
  opacity: 1;
}

.btn-up::before {
  content: "";
  position: absolute;
  background-image: url(/img/pngwing.com.jpeg);
  background: transparent no-repeat center center;
  background-size: contain;
  background-attachment: fixed;
}

.btn-up_hide {
  display: none;
}

.btn-up_hiding {
  opacity: 0;
}

.btn-up:hover {
  background-color: rgb(200, 196, 196);
}

/*========================SCROLL=============================*/

/*===============================HEADER START ==========================*/
.header {
  position: fixed;
  width: 100%;
  max-width: 1920px;
  background: #000;
  top: 0;
  left: 0;
  z-index: 50;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e30c0c72;
  z-index: 3;
}

.header__container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.header__logo {
  position: relative;
  margin-right: 10px;
  z-index: 5;
}

.header__logo img {
  display: block;
  max-width: 100%;
  height: 50px;
}

.menu__list {
  position: relative;
  z-index: 3;
  max-width: 100%;
  display: flex;
  gap: 10px;
}

.menu__item {
  margin-right: 20px;
  transition: transform .2s ease-in;
}

.menu__item:hover {
  transform: scale(1.2);
}

.menu__item a {
  cursor: pointer;
}

.menu__link {
  font-family: Raleway;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  transition: color .2s ease-in;
}

.menu__link:hover {
  color: #F24645;
}

.header-phone {
  font-family: Raleway;
  position: relative;
  z-index: 4;
  transition: all .3s ease;
}

.header-phone a {
  display: flex;
  align-items: center;
  color: #FFFFFF;
  font-size: 14px;
  gap: 5px;
}

.header-phone a p {
  transition: all .3s ease-out 0s;
}

.header-phone a p:hover {
  transform: scale(1.1);
  color: #F24645;
}

.header-phone i {
  padding-right: 10px;

}

.header-phone i:hover {
  animation: wiggle .05s alternate ease infinite;
  transform: scale(1.2);
  color: #F24645;
}

@keyframes wiggle {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(30deg);
  }
}

.header__burger {
  display: none;
}

@media (max-width:767.98px) {
  body.lock {
    overflow: hidden;
  }

  .header__container {
    display: flex;
    flex-direction: column;
  }


  .header__burger {
    display: block;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
    margin-top: 10px;
  }

  .header__burger span {
    position: absolute;
    background-color: rgb(241, 238, 238);
    left: 0;
    width: 100%;
    height: 4px;
    top: 8px;
    background: #fff;
    transition: all 0.3s ease 0s;
    text-align: center;
  }

  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: rgb(242, 237, 237);
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    background: #fff;
    transition: all 0.3s ease 0s;
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }

  .header__burger.active::before {
    transform: rotate(45deg);
    top: 8px;
    background: rgb(243, 236, 236);
  }

  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 8px;
    background: rgb(243, 236, 236);
  }

  .header__burger.active span {
    transform: scale(0);
  }

  .menu__body {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(2, 12, 11, 0.993);
    padding: 10px 0px 0px 30px;
    transition: all .5s ease 0s;
  }

  .menu__body.active {
    top: 0;
  }

  .menu__list {
    display: block;
    align-items: center;
  }

  .menu__item {
    font-size: 25px;
    line-height: 1.2;
    letter-spacing: 0.14em;
  }

}

/*===================================================================================*/

/*============================Section martial-arts Start=============================*/

.martial-arts-school {
  padding-top: 250px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  max-width: 1920px;
  background: url(./img/main/main-bg.jpg) no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  min-height: 640px;
  opacity: 0.9;
  line-height: 1.5;
}

.martial-arts-school__container {
  display: flex;
  justify-content: center;
}

.martial-arts-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.martial-arts-title {
  font-weight: 700;
  color: #FFFFFF;
  font-size: 72px;
}

.martial-arts-title span {
  color: #F24645;
}

.martial-arts-subtitle {
  color: #FFFFFF;
  font-size: 24px;
}

.martial-arts-text {
  display: flex;
  justify-content: center;
  max-width: 830px;
  color: #FFFFFF;
  font-size: 22px;
}

.martial-arts-text span {
  display: flex;
  justify-content: center;
}

.martial-arts__button a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 50px;
  margin-top: 40px;
}

.martial-arts-trening-test {
  font-size: 14px;
}

/*============================Section martial-arts End=============================*/

/*============================Section About club Start=============================*/

.about-club {
  padding-top: 70px;
  padding-bottom: 120px;
}

.about-club__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.about-club-image img {
  max-width: 450px;
  width: 100%;
  min-height: 350px;
}

.about-club-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  max-width: 660px;
  text-align: center;
}

.box-description {
  color: rgba(0, 0, 0, 0.479);
  font-size: 18px;
  line-height: 1.3;
}

/*============================Section About club End=============================*/

/*============================Section Direction Start=============================*/

.direction {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 70px;
  position: relative;
  width: 100%;
  height: 100%;
  background: url(./img/main/direction/direction-bg.jpg)no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}

.black-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  padding-top: 100px;
  opacity: 0.85;
  background: linear-gradient(to bottom, #000000 0%, #000000 100%);
}

.direction__container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.direction-title {
  display: flex;
  justify-content: center;
  color: #FFFFFF;
  width: 100%;
}

.direction-title h2 {
  width: 100%;
}

.direction-text {
  color: #FFFFFF;
}

.direction-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.direction-card {
  position: relative;
}

.card-img img {
  max-width: 375px;
  width: 100%;
  max-height: 555px;
}

.card-description {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  color: #ffffff;
  opacity: 1;
  font-weight: 600;
  background: rgba(0, 0, 0, .5);
  padding-top: 25px;

}

.card-title {
  font-size: 22px;
  color: #ffffff;
}

.card-text {
  padding-top: 5px;
  font-size: 16px;
  color: #ffffff;
}

/*============================Section Direction End=============================*/

/*============================Section Join us Start=============================*/

.join-us {
  width: 100%;
  padding-top: 70px;
}

.join-us__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join-us-text {
  color: #000000;
}

.join-us-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.join-us-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  min-height: 265px;
  font-size: 16px;
  line-height: 1.4;
  gap: 20px;
}

.join-us-card-icon {
  border: 2px solid #000000;
  padding: 20px;
}

.join-us-card-title {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #000000;
  font-weight: 600;

}

.join-us-card-subtitle p {
  text-align: center;
  max-width: 355px;
}

/*============================Section About club End=============================*/

/*============================Section Our-mission Start=============================*/

.our-mission {
  min-height: 755px;
  padding-top: 80px;
  padding-bottom: 100px;
  background: url(./img/main/our-mission/our-mission-bg.jpg)no-repeat center;
  background-attachment: fixed;
}

.our-mission__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.our-mission-title {
  color: #ffffff;
}


.our-mission-text {
  max-width: 1120px;
  text-align: center;
}

.our-mission-video-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.our-mission-iframe iframe {
  max-width: 100%;
}


/*============================Section Our-mission End=============================*/
/*============================Section Benefits Start=============================*/

.benefits {
  width: 100%;
  padding-top: 70px;
}

.our-mission-benefits__container {
  max-width: 100%;
}

.our-mission-benefits-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.benefits-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  min-height: 265px;
  font-size: 16px;
  line-height: 1.4;
  gap: 20px;
}

.benefits-card-icon {
  display: flex;
  justify-content: center;
  border: 2px solid #000000;
  padding: 20px;
}

.benefits-card-title {
  display: flex;
  justify-content: center;
  color: #000000;
  font-weight: 600;
}

.benefits-card-subtitle p {
  text-align: center;
  max-width: 260px;
}

/*============================Section Benefits End=============================*/
/*============================Section Couches Start=============================*/

.coaches {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 70px;
  padding-bottom: 100px;

}

.couches-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  opacity: .9;
  background-color: #000000;
}

.coaches__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coaches-title {
  color: #ffffff;
}

.coaches-images-box {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;


}

.coaches-image {
  transition: all .3s ease-in;
}

.coaches-image:hover {
  transform: scale(1.1);
}

.coaches-image img {
  max-width: 220px;
  width: 100%;
  min-height: 315px;
}

/*============================Section Couches End=============================*/
/*============================Section Our Trenings Start=============================*/

.our-trenings {
  padding-top: 70px;
  padding-bottom: 100px;
}

.our-trenings__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.our-trenings-title {
  color: #000000;
  text-align: center;
}

.our-trenings-text {
  color: #000000;
}

.our-trenings-cards {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.our-trenings-card {
  box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
  max-width: 375px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  line-height: 1.4;
  padding: 20px;
  cursor: pointer;
  transition: all .3s ease-in;
}

.our-trenings-card:hover {
  transform: translateY(-20px);
}

.trening-card-img img {
  max-width: 355px;
  min-height: 265px;
  width: 100%;
}

.trening-card-title h2 {
  text-align: left;
  font-size: 24px;
  font-weight: 600;
}

.trening-card-subtitle p {
  border-top: solid 2px #e2e2e2;
  text-align: left;
  font-size: 16px;
  padding-top: 10px;
}

/*============================Section Our Trenings End=============================*/
/*============================Section Feedback Start=============================*/

.feedbacks {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 70px;
  padding-bottom: 100px;
}

.feedbacks-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  opacity: .9;
  background-color: #000000;
}

.feedbacks__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.feedbacks-title {
  color: #ffffff;
}

.feedbacks-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feedback-card {
  max-width: 375px;
  min-height: 280px;
}

.feedback-card-img img {
  max-width: 375px;
  width: 100%;
  min-height: 280px;
}

.feedback-card-name {
  display: flex;
  justify-content: center;
  padding: 15px 0px;
  font-size: 20px;
  font-weight: 600;
}

.feedback-card-text {
  color: #A9A9A9;
  font-size: 16px;
  text-align: left;
  line-height: 1.4;
  border-top: 2px solid #ffffff;
  padding-top: 15px;
}

/*============================Section Feedback End=============================*/

/*============================ SLIDER START =============================*/

.slider {
  padding: 100px 0px;
  background: rgb(79, 15, 15);
}

.slider-title {
  color: #FFFFFF;
}

.container {
  border-radius: 20px;
  width: 100%;
  display: flex;
  background-color: rgba(23, 16, 16, 0.553);
}

.slide {
  height: 50vh;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: all .5s ease-in-out;
}

.slide h3 {
  position: absolute;
  font-style: 24px;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.slide.active {
  flex: 10;
}

.slide.active h3 {
  opacity: .7;
  transition: opacity .5s ease-in .4s;
}

/*============================ SLIDER END =============================*/

/*============================Section Choice-goal Start=============================*/

.choice-goal {
  padding-top: 70px;
  padding-bottom: 100px;
}

.choice-goal__container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.choice-goal-text {
  color: #000000;
  margin-bottom: 50px;
}

.choice-goal-box {
  max-width: 1170px;
  width: 100%;
  border: 3px solid #f2f2f2;
  padding: 30px;
}

.goal-box-text {
  font-size: 16px;
  line-height: 1.4;
  text-align: left;
}

/*============================Section Choice-goal End=============================*/
/*============================Section Sing-up Start=============================*/

.sing-up {
  position: relative;
  padding-top: 70px;
  max-width: 100%;
  min-height: 445px;
  background: url(./img/main/sing-up/sing-up-bg.jpg)no-repeat center;
}

.sing-up-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background: linear-gradient(to bottom, #030201 0%, #000000 100%);
  opacity: 0.78;
}

.sing-up__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.sing-up-title {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.wrapper-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 250px;
  background: #f2f2f21f;
  padding: 40px;
}

form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 10px;
}

input {
  cursor: pointer;
  background: #000;
  color: #e2e2e2;
  border: 2px solid #ffffff;
  padding: 15px 0px 15px 15px;
  width: 285px;
  font-size: 18px;
  max-width: 100%;
  transition: all .3s ease-in;
}

input:not(:last-child):hover {
  background: #fff;
  border: 2px solid #000;
  color: #000;
}

.btn {
  display: flex;
  justify-content: center;
  background-color: rgb(202, 45, 42);
  transition: all 1s ease;
}

.btn:hover {
  background: #000;
}

/*============================Section Sing-up End=============================*/

/*============================Section Map Start=============================*/

.map-wrapper iframe {
  max-width: 100%;
}

/*============================Section Map End=============================*/
.map {
  transform: translateY(1px);
}

/*============================Footer Start=============================*/

.footer {
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #424242;
}

.footer__container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
}

.footer__logo img {
  max-width: 100%;
}


.footer-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}


.footer-address p:last-child {
  border-bottom: 2px dashed;
  transition: all .3s ease;
}

.footer-address p:last-child:hover {

  transform: scale(1.2);
}

.footer-address a {
  color: #616161;

}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  gap: 10px;

}

.contacts-tel a {
  color: #ffffff;
  font-size: 22px;
}

.contacts-tel {
  transition: all .5s ease;
}

.contacts-tel i:hover {
  animation: wiggle .05s alternate ease infinite;
  transform: scale(1.2);
}

.contacts-tel:hover {
  transform: scale(1.1);
}

.contacts-text {
  color: #ffffff;
  font-style: 12px;
}

.contacts-icons {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.contacts-icons a {
  transition: all .3s ease-in;
}

.contacts-icons a:hover {
  transform: scale(1.4);
}

.button-callback {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.button-callback a {
  display: inline-block;
  height: 60px;
  border: 3px solid #275bec;
  border-radius: 50px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 54px;
  text-transform: uppercase;
  color: #275bec;
  transition: all 0.2s ease-in;
}

.button-callback a:hover {
  background-color: #F24645;
  border: 3px solid #000;
  color: white;
}